{
    "version": "0.2.0",
    "configurations": [{
        "name": "cli: Debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/pkg/cli/.build/Debug/boom",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "internalConsoleOptions": "openOnSessionStart",
        "MIMode": "lldb",
        "preLaunchTask": "all: Build [debug]",
        "windows": {
            "program": "${workspaceFolder}\\pkg\\cli\\.build\\Debug\\Debug\\boom.exe",
            "miDebuggerPath": "C:\\Program Files\\LLVM\\bin\\lldb.exe"
        }
    }]
}