{
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c23",
    "C_Cpp.default.macFrameworkPath": ["/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"],
    "C_Cpp.default.compileCommands": "${workspaceFolder}/.clangd/compile_commands.json",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/pkg/lib/include",
        "${workspaceFolder}/pkg/js/include",
        "${workspaceFolder}/pkg/api/include",
        "${workspaceFolder}/lib/freetype/include",
        "${workspaceFolder}/lib/glew/include",
        "${workspaceFolder}/lib/JSC/include"
    ]
}